<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #second {
            background-color: chartreuse;
            text-align: center;
            padding-inline: 30%;
            padding-top: 10%;
            padding-bottom: 30%;
        }

        .cr {
            text-align: right;
        }

        p {
            color: brown;
            width: 100%;
            background-color: blueviolet;
        }

        li {

            background-color: blue;
        }

        #first {
            font-size: 20px;
            text-align: center;
        }

        .second {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <li>show</li>
    <li>juta</li>
    <li>jama</li>
    <li>kinlam</li>
    <ul>
        <li>khabar</li>
        <li>dabar</li>
        <li>nice hoiche</li>
    </ul>
    <ol>
        <li>khbini</li>
        <li>nakaili</li>
        <li>bari jabi</li>
    </ol>
    <a href="https://www.fiverr.com/users/mstuhin607078/seller_dashboard" target="blank">fiverr</a>

    <img src="Screenshot 2024-05-15 220645.png" alt=""> <br>

    <input type="password">
    <input type="button" value="">
    <input type="radio" name="" id=""> <br>
    <input type="datetime" name="" id=""><br>
    <p>ok naan
        to day ti was very good day becoz day what hapanig it woa
    </p>

    <form action="">
        <input type="email" placeholder="your email"><br>
        <input type="submit" value="login">
        <li style="background-color: blue; color: aliceblue;">Inline</li>
        <li style="color:aqua;">Internal or Embedded</li>

        <p id="second">
            thi is another peragraf ok
        </p>
        <p class="cr">ol it my trun so lets gooo</p>




    </form>






    <p id="first">My first line css</p>
    <p class="second">My second line css</p>
    <p>My third line css</p>
    <p>My fourth line css</p>
    <p class="second">My fifth line css</p>
    <p>My sixth line css</p>
    <p>My first line css</p>
    <p>My first line css</p>
    <p>My first line css</p>
    <p>My first line css</p>








</body>


</html>